REACT_APP_API_KEY='AIzaSyBh8f5GuDJGsFVaKG1PwWTAdyXf3eAkNqI'
REACT_APP_AUTH_DOMAIN='chatroom-6581c.firebaseapp.com'
REACT_APP_PROJECT_ID='chatroom-6581c'
REACT_APP_STORAGE_BUCKET='chatroom-6581c.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='445945431042'
REACT_APP_APP_ID='1:445945431042:web:8e73febda3c8ab9408d31b'
REACT_APP_MEASUREMENT_ID='G-7ZXF2SJTDR'